find . -print | grep -v '/\.' | sed -e 's;[^/]*/;|____;g;s;____|; |;g' > foo.txt

STARS_2025
|____videoNotes.xlsx
|____25_06_03
| |____all_sensors_stars_1.json
| |____Subject_3
| | |____Yoko_s3_1.hdf5
| | |____s3_B8A44FC4B25F_6-3-2025_4-08-45 PM.asf
| | |____Yoko_s3_3.hdf5
| | |____Yoko_s3_1_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-16-09-36.jpg
| | |____Yoko_s3_3_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-16-11-39.jpg
| |____Subject_2
| | |____s2_B8A44FC4B25F_6-3-2025_4-00-20 PM.asf
| | |____Jack_1.hdf5
| | |____Jack_3.hdf5
| | |____Jack_3_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-16-01-22.jpg
| | |____Jack_2.hdf5
| | |____Jack_1_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-15-52-56.jpg
| | |____Jack_4_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-16-02-52.jpg
| | |____Jack_4.hdf5
| | |____Jack_2_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-15-54-13.jpg
| |____README.xlsx
| |____Subject_1
| | |____Kera__Plots
| | | |____2025_06_03
| | | | |____2025_06_03-15-38-26.jpg
| | |____Kera_3_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-15-42-39.jpg
| | |____Kera_.hdf5
| | |____Kera_2_Plots
| | | |____2025_06_03
| | | | |____2025_06_03-15-41-11.jpg
| | |____Kera_3.hdf5
| | |____Kera_2.hdf5
| | |____25_06_03_s1_1.asf
